[tox]
isolated_build = True

envlist =
    py{36,37,38}-django{2,3}
    flake8
    black

[testenv]
setenv =
    PYTHONPATH={toxinidir}
deps =
    pytest
    pytest-django
    pytest-mock
    django2: Django==2.0
    django3: Django==3.0
commands =
    pytest

[testenv:flake8]
deps = flake8
basepython = python3
commands = flake8 public_admin tests {posargs}

[testenv:black]
deps = black
basepython = python3
commands = black . --check
