[tox]
isolated_build = True

envlist =
    py{36,37,38}-django{2,3}

[testenv]
setenv =
    PYTHONPATH={toxinidir}
deps =
    django2: Django>=2.0,<3.0
    django3: Django>=3.0,<4.0
    pytest
    pytest-black
    pytest-flake8
    pytest-mock
commands =
    pytest
